
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream hiveminder {
        server 127.0.0.1:5001;
    }

    server {
        listen       5000;
        server_name  localhost;
        
        location / {
          rewrite "" "/static/hiveminder.html";
        }

        location /algos {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hiveminder;
        }

        location /move {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hiveminder;
        }

        location /newgame {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hiveminder;
        }

        location /startgame {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hiveminder;
        }

        location /turn {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hiveminder;
        }

        location /gameover {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hiveminder;
        }

        location /static/ {
          root ../../;
        }
    }
}
